<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="aluSlice"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(380,560)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(220,410)" to="(390,410)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(370,300)" to="(370,570)"/>
    <wire from="(370,570)" to="(530,570)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(600,610)" to="(600,650)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(570,570)" to="(670,570)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(390,490)" to="(390,580)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(600,510)" to="(600,610)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(530,200)" to="(530,530)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(220,490)" to="(390,490)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(560,320)" to="(560,510)"/>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(370,650)" to="(600,650)"/>
    <wire from="(390,580)" to="(530,580)"/>
    <wire from="(390,300)" to="(540,300)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(520,290)" to="(520,520)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(380,560)" to="(530,560)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,570)" name="aluSlice"/>
    <comp lib="2" loc="(320,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluA_1"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,300)" name="aluSlice"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluB_1"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUfun"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluA_0"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluB_0"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="aluSlice">
    <a name="circuit" val="aluSlice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="75">ALU_i</text>
      <circ-port height="8" pin="150,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="910,470" width="10" x="85" y="65"/>
      <circ-port height="10" pin="380,40" width="10" x="55" y="45"/>
      <circ-port height="10" pin="430,40" width="10" x="65" y="45"/>
      <circ-port height="10" pin="480,40" width="10" x="75" y="45"/>
      <circ-port height="8" pin="510,630" width="8" x="66" y="86"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="910,370" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(520,550)" to="(520,600)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(930,230)" to="(930,250)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(480,40)" to="(480,120)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(790,410)" to="(790,580)"/>
    <wire from="(190,410)" to="(570,410)"/>
    <wire from="(520,550)" to="(690,550)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(180,350)" to="(420,350)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(190,480)" to="(570,480)"/>
    <wire from="(180,520)" to="(570,520)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(510,580)" to="(790,580)"/>
    <wire from="(600,340)" to="(740,340)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(560,160)" to="(870,160)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(530,370)" to="(910,370)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(560,60)" to="(560,160)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(170,330)" to="(460,330)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(180,450)" to="(570,450)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(430,50)" to="(600,50)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(830,320)" to="(830,390)"/>
    <wire from="(830,390)" to="(900,390)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(600,50)" to="(600,230)"/>
    <wire from="(900,390)" to="(900,470)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(380,60)" to="(560,60)"/>
    <wire from="(150,290)" to="(530,290)"/>
    <wire from="(170,330)" to="(170,440)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(710,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_A"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(890,320)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(600,250)" name="msb32"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(810,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUfun"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(420,250)" name="msb32"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(460,250)" name="msb32"/>
    <comp lib="1" loc="(580,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="msb32">
    <a name="circuit" val="msb32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="68">msb</text>
      <circ-port height="10" pin="290,50" width="10" x="65" y="45"/>
      <circ-port height="8" pin="150,520" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(290,50)" to="(290,450)"/>
    <wire from="(150,130)" to="(150,520)"/>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="msb"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
