<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="7"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="22"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#imem.circ" name="7"/>
  <lib desc="file#regs.circ" name="8"/>
  <lib desc="file#dmem.circ" name="9"/>
  <lib desc="file#alu.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(1360,60)" to="(1360,460)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(970,490)" to="(1350,490)"/>
    <wire from="(980,460)" to="(1360,460)"/>
    <wire from="(120,680)" to="(170,680)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(1240,30)" to="(1300,30)"/>
    <wire from="(1200,40)" to="(1200,50)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(1200,40)" to="(1210,40)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(120,630)" to="(330,630)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(1300,40)" to="(1340,40)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(1200,10)" to="(1200,20)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(1300,30)" to="(1300,40)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(170,10)" to="(170,360)"/>
    <wire from="(970,410)" to="(970,490)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(200,490)" to="(540,490)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(1110,50)" to="(1200,50)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(70,550)" to="(70,670)"/>
    <wire from="(1350,60)" to="(1350,490)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(1190,30)" to="(1210,30)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(920,380)" to="(920,410)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(1200,20)" to="(1210,20)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(140,460)" to="(550,460)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(930,390)" to="(930,430)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(50,550)" to="(50,590)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(1110,10)" to="(1110,50)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(200,490)" to="(200,620)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(170,10)" to="(1110,10)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(540,490)" to="(970,490)"/>
    <wire from="(550,460)" to="(980,460)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(60,490)" to="(60,520)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(1370,40)" to="(1380,40)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(980,410)" to="(980,460)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="0" loc="(730,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valE_0"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valM_1"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valc_1"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_0"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_1"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(170,570)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Stat"/>
    </comp>
    <comp lib="4" loc="(1370,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PChold"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1380,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="new PC"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valc_1"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_1"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="10" loc="(800,370)" name="alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(460,408)" name="Text">
      <a name="text" val="change destM"/>
    </comp>
    <comp lib="0" loc="(1190,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="9" loc="(990,370)" name="dmem"/>
    <comp lib="6" loc="(594,275)" name="Text">
      <a name="text" val="a lot of this can be changed around later, just finna get irmovq working"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valc_0"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valB_0"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valE_1"/>
    </comp>
    <comp lib="7" loc="(240,320)" name="imem"/>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valc_0"/>
    </comp>
    <comp lib="8" loc="(560,360)" name="regfile"/>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="new PC"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valB_1"/>
    </comp>
    <comp lib="1" loc="(80,670)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="6" loc="(1230,61)" name="Text">
      <a name="text" val="PC Inc"/>
    </comp>
    <comp loc="(290,350)" name="Align"/>
    <comp lib="4" loc="(150,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="6" loc="(528,299)" name="Text">
      <a name="text" val="reg inputs temporary"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_0"/>
    </comp>
    <comp loc="(1240,30)" name="PC Increment"/>
    <comp lib="0" loc="(50,590)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valM_0"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="6" loc="(249,436)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="1" loc="(60,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Align">
    <a name="circuit" val="Align"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(890,290)"/>
    <wire from="(380,230)" to="(890,230)"/>
    <wire from="(380,220)" to="(890,220)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(390,210)" to="(890,210)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(200,280)" to="(380,280)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(220,120)" to="(900,120)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(220,130)" to="(890,130)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(200,370)" to="(420,370)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(330,270)" to="(860,270)"/>
    <wire from="(420,200)" to="(420,370)"/>
    <wire from="(420,200)" to="(890,200)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(300,310)" to="(890,310)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(310,300)" to="(890,300)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(510,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(953,379)" name="Text">
      <a name="text" val="valC_0 is lower 32 bits, while valC_1 is upper 32, more significant, bits"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NeedRegs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="ifun">
    <a name="circuit" val="ifun"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="registerfile">
    <a name="circuit" val="registerfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PC Increment">
    <a name="circuit" val="PC Increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(530,580)" to="(650,580)"/>
    <wire from="(730,410)" to="(730,610)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(470,610)" to="(650,610)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(550,570)" to="(650,570)"/>
    <wire from="(410,640)" to="(650,640)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(600,390)" to="(710,390)"/>
    <wire from="(810,270)" to="(920,270)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(430,630)" to="(650,630)"/>
    <wire from="(960,280)" to="(1110,280)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(490,600)" to="(650,600)"/>
    <wire from="(790,290)" to="(790,390)"/>
    <wire from="(670,690)" to="(670,790)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(570,560)" to="(650,560)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(390,650)" to="(650,650)"/>
    <wire from="(570,400)" to="(710,400)"/>
    <wire from="(510,590)" to="(650,590)"/>
    <wire from="(450,620)" to="(650,620)"/>
    <comp lib="0" loc="(630,380)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(80,73)" name="Text">
      <a name="text" val="Input: icode, ifun, PC"/>
    </comp>
    <comp lib="2" loc="(690,610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(665,350)" name="Text">
      <a name="text" val="select 0, 1, 2, or 3 to pick a length"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(26,69)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(80,47)" name="Text">
      <a name="text" val="PC Increment"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(925,318)" name="Text">
      <a name="text" val="Add PC to the length of the current instruction"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(740,210)" name="Text">
      <a name="text" val="choose between the 4 different lengths of the instruction to add"/>
    </comp>
    <comp lib="6" loc="(1151,212)" name="Text">
      <a name="text" val="PC + Instruction Length"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(960,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="2" loc="(810,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(122,100)" name="Text">
      <a name="text" val="Output: The next value for PC, or Val P"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(750,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Val P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
  </circuit>
</project>
